<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="goTCharacterViewModel" type="com.bootcamp.b17.GoTCharacterViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bootcamp.b17.DetailActivity">

        <ImageView
            android:id="@+id/img_got"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp" tools:src="@drawable/daenerys_full"/>

        <ImageView
            android:id="@+id/img_house"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img_got"
            android:layout_margin="8dp"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            tools:src="@drawable/targaryen"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_house"
            android:layout_below="@+id/img_got"
            android:layout_toEndOf="@+id/img_house"
            android:layout_toRightOf="@+id/img_house"
            android:lines="1"
            android:text="@{goTCharacterViewModel.goTCharacter.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@{goTCharacterViewModel.titleColor}"
            tools:text="Daenaerys Targaeryn"/>

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_toEndOf="@id/img_house"
            android:layout_toRightOf="@id/img_house"
            android:text="@{goTCharacterViewModel.goTCharacter.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Mother of Dragons"/>
    </RelativeLayout>
</layout>
